{
  "name": "gitlog2table",
  "version": "1.1.0",
  "description": "Convert git log to Mardown table and copy to clipboard",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "run": "node index.js"
  },
  "keywords": [
    "git",
    "log",
    "markdown",
    "clipboard"
  ],
  "type": "module",
  "bin": {
    "gitlog2table": "index.js"
  },
  "author": "Simon Lomax",
  "license": "MIT",
  "dependencies": {
    "@inquirer/prompts": "^7.5.1",
    "clipboardy": "^4.0.0",
    "has-flag": "^5.0.1",
    "marked": "^15.0.12",
    "marked-terminal": "^7.3.0",
    "ora": "^8.2.0"
  }
}
